T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
CONST_NUM=33
CONST_STR=34
CONST_FUNC=35
CONST_BOOL=36
ID=37
SLC=38
MLC=39
WS=40
'('=1
','=2
')'=3
'='=4
'preal'=5
'boolean'=6
':'=7
'$'=8
'@estimation'=9
';'=10
'@safety'=11
'string'=12
'int'=13
'float'=14
'{'=15
'}'=16
'if'=17
'else'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'<'=23
'>'=24
'+'=25
'-'=26
'*'=27
'/'=28
'!'=29
'while'=30
'return'=31
'break'=32
